# Environment Name
NODE_ENV=

PORT=

# TimeZone
TZ=UTC

# Database Configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_ADMIN_PORT=
DB_ADMIN_EMAIL=
DB_ADMIN_PASSWORD=

DB_MIN_POOL_SIZE=
DB_MAX_POOL_SIZE=

# Log
# DEFAUlT is this project's directory
LOG_DIR=

# JWT Secret
JWT_SECRET=
JWT_EXPIRES_IN=15m

# Refresh JWT Secret
REFRESH_JWT_SECRET=
REFRESH_JWT_EXPIRE_IN=7d